{
  "name": "Fernelmove",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e js, ejs"
  },
  "author": "Nicolas Chesnel, Bryan Gustin, Yassin Makrai, Sylvain Durant",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "french-badwords-list": "^1.0.5",
    "leo-profanity": "^1.3.0",
    "mongoose": "^5.11.14",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "crypto": "^1.0.1"
  }
}
